<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>time-table</title>
  </head>
  <body>
    <form>
      <table
        border="5"
        align="center"
        cellpadding="8"
        style="border-collapse: collapse"
      >
        <caption
          style="text-size-adjust: 20px; margin-top: 30px; margin-bottom: 15px"
        >
          TIME TABLE
        </caption>
        <tr>
          <th>Day/Peroid</th>
          <th>I 9:30-10:20</th>
          <th>II 10:20-11-10</th>
          <th>III 11:10-12:00</th>
          <th>12:00-12:40</th>
          <th>IV 12:40-1:30</th>
          <th>V 1:30-2:20</th>
          <th>VI 2:20-3:10</th>
          <th>VII 3:10-4:00</th>
        </tr>
        <tr>
          <th align="center">Monday</th>
          <td align="center">Eng</td>
          <td align="center">Mat</td>
          <td align="center">Che</td>
          <td rowspan="6" style="writing-mode: vertical-lr; min-width: 100%">
            LUNCH
          </td>
          <td colspan="3" align="center">LAB</td>

          <td align="center">Phy</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td colspan="3" align="center">LAB</td>

          <td align="center">Eng</td>
          <td align="center">Che</td>
          <td align="center">Mat</td>
          <td align="center">SPORTS</td>
        </tr>
        <tr>
          <th align="center">Wednesday</th>
          <td align="center">Mat</td>
          <td align="center">Phy</td>
          <td align="center">Eng</td>
          <td align="center">Che</td>
          <td colspan="3" align="center">LIBRARY</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td align="center">Phy</td>
          <td align="center">Eng</td>
          <td align="center">Che</td>

          <td colspan="3" align="center">LAB</td>
          <td align="center">Mat</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan="3" align="center">LAB</td>

          <td align="center">Mat</td>
          <td align="center">Che</td>
          <td align="center">Eng</td>
          <td align="center">Phy</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td align="center">Eng</td>
          <td align="center">Che</td>
          <td align="center">Mat</td>

          <td colspan="3" align="center">SEMINAR</td>
          <td align="center">SPORTS</td>
        </tr>
      </table>
    </form>
  </body>
</html>
